<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.EditCategoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_ec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="상점카테고리 수정"/>

    <LinearLayout
        android:id="@+id/ll_ec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_ec_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_ec_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="save"
            android:layout_weight="1"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_ec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:layout_below="@id/tb_ec"
        android:layout_above="@id/ll_ec"/>

</RelativeLayout>